<!DOCTYPE html>
<html>

<style>
    #google-logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
        padding-top: 100px
    }

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
    li {
        display: inline;
        padding: 6px 18px;
        color: gray;
    }

    #Search-bar {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 550px;
        margin-top: 100px;
    }

    
    
        #centerbuttons{
   width:250px; 
   margin:0 auto;
}       
}
    
</style>

<header>
    <ul>
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
      </ul>
    
</header>
    <body>
        <img id="google-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo"
    
        <form>
            <input id="Search-bar" type="text" placeholder="Search">
            <div id="centerbuttons">
                <input value="Search" title="Search" type="submit"> 
                <input value="I'm Feeling Lucky" title="I'm Feeling Lucky" name="lucky" type="submit">
           </div>
    
        </form>
    </body>



</html>